

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js">
    
</head>
<body>
    <!-- <canvas id="myChart" width="400" height="400"></canvas> -->
    <div id="d1"><canvas id="myChart" width="600" height="400"></canvas></div>
    <h1>Hello Everyone</h1>
<script >

import {matchesPlayed} from "index1.js";
<canvas id="bar-chart" width="800" height="450"></canvas>
new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: Object.keys(matchesPlayed),
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
          data: Object.values(matchesPlayed)
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
</script>
</body>
</html>